# brand design

Branding is the view of consumers or others about a product or company. Branding includes names, logos, designs, fonts, taglines or descriptions as well as how and how your product and company live in everyday life. Branding is a very important facto